load_module modules/ngx_rtmp_module.so;

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;

include /etc/nginx/rtmp.conf;
